# hello-world

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/zhangj/research/utils/: PerformanceUtil.java
generator-sample/: pom.xml
generator-sample/mybatis-demo/: pom.xml
generator-sample/mybatis-demo/src/main/java/com/zhangj/mybatis/demo/: Main.java
generator-sample/mybatis-demo/src/main/resources/: generator.properties  generatorConfig.xml
generator-sample/mybatis-generator-ext-plugins/: README.md  pom.xml
generator-sample/mybatis-generator-ext-plugins/src/main/java/com/zhangj/mybatis/generator/ext/plugins/: BaseMapperPlugin.java  ExampleRenamePlugin.java  LombokAnnotationPlugin.java  MinMaxPlugin.java  PaginationExamplePlugin.java  PluginUtils.java  SliceTablePlugin.java  SumSelectivePlugin.java
generator-sample/mybatis-generator-ext-plugins/src/test/java/com/zhangj/mybatis/generator/ext/plugins/: MapperTest.java
generator-sample/mybatis-generator-ext-plugins/src/test/java/com/zhangj/mybatis/generator/ext/plugins/mapper/: TableTestSliceModMapper.java  (+1 more)
generator-sample/mybatis-generator-ext-plugins/src/test/resources/: generatorConfig-mysql.xml  mybatis_config.xml
generator-sample/mybatis-generator-ext-plugins/src/test/resources/mapping/: TableTestSliceModMapper.xml  TableTestSliceMonthMapper.xml
generator-sample/mybatis-generator-ext-plugins/src/test/resources/mapping/manual/: TableTestSliceModMapper.xml  TableTestSliceMonthMapper.xml
mybatis-generator-ext-plugins/: README.md  pom.xml
mybatis-generator-ext-plugins/src/main/java/com/zhangj/mybatis/generator/ext/plugins/: BaseMapperPlugin.java  BatchInsertPlugin.java  DatabaseCommentGenerator.java  ExampleRenamePlugin.java  ModelNamePlugin.java  OptimisticLockAutoIncreasePlugin.java  PluginUtils.java
mybatis-generator-ext-plugins/src/test/java/com/zhangj/mybatis/generator/ext/plugins/: Generator.java  MapperTest.java
mybatis-generator-ext-plugins/src/test/java/com/zhangj/mybatis/generator/ext/plugins/base/: BaseMapper.java
mybatis-generator-ext-plugins/src/test/java/com/zhangj/mybatis/generator/ext/plugins/mapper/: TableTestSliceModMapper.java  TableTestSliceMonthMapper.java
mybatis-generator-ext-plugins/src/test/java/com/zhangj/mybatis/generator/ext/plugins/model/: TableTestSliceModCriteria.java  TableTestSliceModFilter.java  TableTestSliceMonthCriteria.java  TableTestSliceMonthFilter.java
mybatis-generator-ext-plugins/src/test/resources/: generatorConfig-mysql.xml
mybatis-generator-ext-plugins/src/test/resources/mapping/: TableTestSliceModMapper.xml  TableTestSliceMonthMapper.xml
mybatis-generator-ext-plugins/src/test/resources/mapping/manual/: TableTestSliceMonthMapper.xml
(+5 files in other folders)
